plugin.id=Sentrix-Mobile-inbound-batch-attribute-collect-plugin-0.0.1
plugin.code=Sentrix-Mobile-inbound-batch-attribute-collect-plugin
plugin.class=com.swms.plugins.inbound.sm.InboundBatchAttributeCollectPlugin
plugin.version=0.0.1
plugin.provider=Krystal
plugin.name=sentrix moblie inbound batch attribute collect plugin
plugin.description=sentrix moblie inbound batch attribute collect plugin
plugin.dependencies=
