repoUser=admin
repoPassword=Qiaogh@543
repo_release=http://192.168.199.192:8081/repository/maven-releases/
repo_snapshot=http://192.168.199.192:8081/repository/maven-snapshots/
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.workers.max=4
org.gradle.jvmargs=-Xmx4096m

systemProp.org.gradle.internal.http.socketTimeout=10000
systemProp.org.gradle.internal.http.connectionTimeout=10000
