plugin.id=Sentrix-Mobile-Bin-Code-Sku-Barcode-Scan-Plugin-0.0.1
plugin.code=Sentrix-Mobile-Bin-Code-Sku-Barcode-Scan-Plugin
plugin.class=com.swms.plugins.outbound.sm.SentrixMobileBinCodeSkuBarcodeScanPlugin
plugin.version=0.0.1
plugin.provider=Church
plugin.name=Sentrix Mobile Bin Code Sku Barcode Scan Plugin
plugin.description=APT-Ablity dba Sentrix Mobile Company's bin code sku barcode plugin. When manual area 8 stock picking.
plugin.dependencies=
