plugin.id=Sentrix-Mobile-Lazy-Waving-Plugin-0.0.1
plugin.code=Sentrix-Mobile-Lazy-Waving-Plugin
plugin.class=com.swms.plugins.outbound.sm.LazyOutboundWavePickingPlugin
plugin.version=0.0.1
plugin.provider=Church
plugin.name=Sentrix Mobile Lazy Waving Plugin
plugin.description=APT-Ablity dba Sentrix Mobile Company's lazy waving plugin.
plugin.dependencies=
