plugin.id=Sentrix-Mobile-Bin-Code-Outbound-Plan-Order-Create-Plugin-0.0.1
plugin.code=Sentrix-Mobile-Bin-Code-Outbound-Plan-Order-Create-Plugin
plugin.class=com.swms.plugins.outbound.sm.SentrixMobileBinCodeOutboundPlanOrderCreatePlugin
plugin.version=0.0.1
plugin.provider=Church
plugin.name=Sentrix Mobile Bin Code Outbound Plan Order Create Plugin
plugin.description=APT-Ablity dba Sentrix Mobile Company's bin code outbound plan order create plugin. When manual area 8 outbound plan order sending to us system, we need reslove bin code and sku barcode, then create sku data and barcode data.
plugin.dependencies=
