plugin.id=Sentrix-Mobile-Container-Task-Create-Plugin-0.0.1
plugin.code=Sentrix-Mobile-Container-Task-Create-Plugin
plugin.class=com.swms.plugins.ems.sm.SentrixMobileContainerTaskCreatePlugin
plugin.version=0.0.1
plugin.provider=Church
plugin.name=Sentrix Mobile Container Task Create Plugin
plugin.description=APT-Ablity dba Sentrix Mobile Company's container task create plugin
plugin.dependencies=
