plugins {
    id 'java'
}

group = 'com.swms.plugins'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.swms:api-platform-api'
    implementation 'com.swms:wms-api'
    implementation 'com.swms:ems-api'
    implementation 'com.swms:plugin-extend'
    implementation 'com.swms:common-utils'
    implementation 'org.pf4j:pf4j-spring'

    annotationProcessor 'org.pf4j:pf4j-spring'
}

test {
    useJUnitPlatform()
}