plugin.id=Sentrix-Mobile-Label-Print-Plugin-0.0.1
plugin.code=Sentrix-Mobile-Label-Print-Plugin
plugin.class=com.swms.plugins.print.SentrixMobileLabelPrintPlugin
plugin.version=0.0.1
plugin.provider=Church
plugin.name=Sentrix Mobile Label Print Plugin
plugin.description=APT-Ablity dba Sentrix Mobile Company's label print plugin.
plugin.dependencies=
