plugins {
    id 'java'
}

group = 'com.swms.plugins'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.swms:wms-api'
    implementation 'com.swms:mdm-api'
    implementation 'com.swms:api-platform-api'
    implementation 'com.swms:domain-event'
    implementation 'com.swms:plugin-extend'
    implementation 'com.swms:common-utils'
    implementation 'org.pf4j:pf4j-spring'
    implementation 'org.apache.commons:commons-collections4'
    implementation 'org.apache.commons:commons-lang3'


    annotationProcessor 'org.pf4j:pf4j-spring'
}

test {
    useJUnitPlatform()
}